
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="smelle - Creative One Page Bootstrap Template">
    <meta name="keywords" content="onepageboss, new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Rahman Hridoy">
    <!-- PAGE TITLE -->
    <title>Pascal Tours and Travel</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>    <!-- FONT AWESOME CSS -->
    
    <link rel="stylesheet" href="assets/fonts/linear-fonts.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Fav/favicon-16x16.png">
    <link rel="manifest" href="assets/Fav/site.webmanifest">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-md-9">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#place">Places</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#About">About</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#team">Team</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#contact">contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->

    <!-- START HEADER DESIGN AREA -->
    <section class="welcome-image-area" data-stellar-background-ratio="0.6">
        <div class="display-table">
            <div class="display-table-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-text text-center">
                             
                                <h1> WANT TO TRAVEL TO DUBAI, UK OR CANADA FOR <span> WORK OR RESIDENCE?</span></h1>

                                <p>We will help you make that possible...</p>

                                <a href="#myModal" role="button" data-toggle="modal">GET STARTED</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->


    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <!-- START FORM DESIGN AREA -->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h2>Welcome!</h2>
                </div>
                <div class="modal-body">
                    <div class="contact-form">
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <h2 style="font-size: 120%; color: #FF9F1C;">Want to travel or be a travel agent? </h2> 
                                    Let us know. Kindly drop your name, phone number, visa type, destination, or agency interest and be rest assured that we will get back to you as soon as possible...                             </div>
                             
                                <div class="form-group col-md-12">
                                    <a href = "mailto: contact@ptt.com"><input type="submit" name="submit"  value="GET STARTED"></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">close</button>
                </div>
            </div>
            <!-- / END FORM DESIGN AREA -->
        </div>
    </div>




    <!-- START TOUR PLACE DESIGN AREA -->
    <section id="place" class="tour-places section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>DESTINATION <span style="color: #FF9F1C;"> OFFERS</span></h2>
                    </div>
                </div>
            </div>
            <div class="tour-list">
                <!-- START SINGLE TOUR PLACE DESIGN AREA -->
                <div class="single-place">
                    <img src="assets/images/place/place1.jpg" alt="">
                    <div class="tour-des">
                        <h2>UNITED KINGDOM</h2>
                        <h3>London</h3>
                    </div>
                </div> 
                <!-- / END SINGLE TOUR PLACE DESIGN AREA -->
                <!-- START SINGLE TOUR PLACE DESIGN AREA -->
                <div class="single-place">
                    <img src="assets/images/place/place2.jpg" alt="">
                    <div class="tour-des">
                        <h2>CANADA</h2>
                        <h3>Ottawa</h3>
                    </div>
                </div>
                <!-- / END SINGLE TOUR PLACE DESIGN AREA -->
                <!-- START SINGLE TOUR PLACE DESIGN AREA -->
                <div class="single-place">
                    <img src="assets/images/place/place3.jpg" alt="">
                    <div class="tour-des">
                        <h2>DUBAI</h2>
                        <h3>United Arab Emirates</h3>
                    </div>
                </div>
                <!-- / END SINGLE TOUR PLACE DESIGN AREA -->
                <!-- START SINGLE TOUR PLACE DESIGN AREA -->
                <div class="single-place">
                    <img src="assets/images/place/place1.jpg" alt="">
                    <div class="tour-des">
                        <h2>UNITED KINGDOM</h2>
                        <h3>London</h3>
                    </div>
                </div>
                <!-- / END SINGLE TOUR PLACE DESIGN AREA -->
                <!-- START SINGLE TOUR PLACE DESIGN AREA -->
                <div class="single-place">
                    <img src="assets/images/place/place2.jpg" alt="">
                    <div class="tour-des">
                        <h2>CANADA</h2>
                        <h3>Ottawa</h3>
                    </div>
                </div>
                <!-- / END SINGLE TOUR PLACE DESIGN AREA -->
                                <!-- START SINGLE TOUR PLACE DESIGN AREA -->
                                <div class="single-place">
                                    <img src="assets/images/place/place3.jpg" alt="">
                                    <div class="tour-des">
                                        <h2>DUBAI</h2>
                                        <h3>United Arab Emirates</h3>
                                                    </div>
                                </div>
                                <!-- / END SINGLE TOUR PLACE DESIGN AREA -->

                     
            <div class="owl-controls clickable">
            <div class="owl-buttons">
            <div class="owl-prev"><i class="fas fa-angle-left"></i></div>
            <div class="owl-next"><i class="fas fa-angle-right"></i></div>
        </div>
    </div></div>
        </div>
    </section>
            </div>
        </div>
    </section>
    <!-- / END  TOUR PLACE DESIGN AREA -->

    <!-- START ABOUT DESIGN AREA -->
    <section id="About" class="about-us-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>who we are?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START ABOUT IMAGE DESIGN AREA -->
                <div class="col-md-6 wow fadeInLeft" data-wow-delay=".2s">
                    <div class="about-image">
                        <img src="assets/images/about.png" alt="" class="img-responsive">
                    </div>
                </div>
                <!-- / END ABOUT IMAGE DESIGN AREA -->
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-md-6">
                    <div class="about-text">
                      <strong> <h2 class="wow fadeInDown" data-wow-delay=".2s">We are Travel experts</h2> </strong> 
                        <p class="wow fadeInDown" data-wow-delay=".4s">We are a travel agency whose primary aim
                            is to help as many Nigerians and africans 
                            at large get to their dream destinations 
                            such as the United Kingdom, Canada and 
                            Dubai.
                            
                        We ensure that people no longer go through
                            For the better part of 5 years we have 
                            succeeded in carrying out this objective. 
                            Thousands of people now live in these 
                            countries thanks to us.</p>
                            
                        </p> We ensure that people no longer go through
                            the stress of getting through these countries.
                            We do all the work while they sit, cross their 
                            legs and await their departure to their 
                            dream destinations.</p>
                        <a href="#myModal" class="read-more wow fadeInDown" data-wow-delay=".6s" role="button" data-toggle="modal">Let's Help You Out</a>
                    </div>
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->

    <!-- START SERVICE DESIGN AREA -->
    <section id="service" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>

                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay=".2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
                        <h4>1 Week Visa</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay=".4s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-credit-card" aria-hidden="true"></i>
                        </div>
                        <h4>Company License</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay=".6s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
                        <h4>2 Weeks Visa</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay=".8s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-home" aria-hidden="true"></i>
                        </div>
                        <h4>Hotel Boooking/Reservation</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
                        <h4>1 Month Visa(short time)</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-plane" aria-hidden="true"></i>
                        </div>
                        <h4>Flight Booking/Reshuffling</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                                <!-- START SINGLE SERVICE DESIGN AREA -->
                                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                                    <div class="single-service">
                                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                                        </div>
                                        <h4>3 Month Visa(long time)</h4>
                                    </div>
                                </div>
                                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-car" aria-hidden="true"></i>
                        </div>
                        <h4>Airport Pickup</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
                        <h4>2 Freelance Visas</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-home" aria-hidden="true"></i>
                        </div>
                        <h4>Housing of any Type</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
                        <h4>3 Freelance Visas</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-bed" aria-hidden="true"></i>
                        </div>
                        <h4>Room, Partition Bed space</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-cc-visa" aria-hidden="true"></i>
                        </div>
                        <h4>Company Visa</h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="1.2s">
                    <div class="single-service">
                        <div class="service-icon"><i class="fa fa-briefcase" aria-hidden="true"></i>
                        </div>
                        <h4>Providing Jobs </h4>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
             
            </div>
        </div>

    </section>

    <!-- / END SERVICE DESIGN AREA -->



    <!-- VIDEO BACKGROUND DESIGN AREA -->
    <section class="video-area" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-area-text text-center wow bounceIn">
                        <a href="https://youtu.be/uABTT3EveXI" class="video-play mfp-iframe">
                            <i class="fa fa-play"></i>
                        </a>
                    <strong>  <h2>Subscribe to our YouTube channel for daily updates</h2></strong>  

               <p style="color: #ffffff; font-size: larger;">Kindly know that we provide the best hospitality in terms of visas (freelance, partnership, 3 months , 1 months visas etc), ticketing, accommodation and also providing of jobs.</p>   </br> 
               <a href= "#myModal" class="read-more wow fadeInDown" data-wow-delay=".6s" role="button" data-toggle="modal">Get in Touch</a>
            </div>
            </div>
        </div>
    </section>
    <!-- / END VIDEO BACKGROUND DESIGN AREA -->




    <!-- START TEAM DESIGN AREA -->
    <section id="team" class="team-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>OUR<span style="color: #FF9F1C;"> TEAM</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE TEAM DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/images/team/team1.jpeg" class="img-responsive">
                        </div>
                        <div class="team-description">
                            <h4>PASCAL OMOHKAULE</h4>
                            <h5>CEO, Dubai Office</h5>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE TEAM DESIGN AREA -->
                <!-- START SINGLE TEAM DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-team">
                        <div class="team-image">
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE TEAM DESIGN AREA -->
                <!-- START SINGLE TEAM DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-team">
                        <div class="team-image">
                            <img src="assets/images/team/team3.jpg" class="img-responsive">
                        </div>
                        <div class="team-description">
                            <h4>PETER IRABOR</h4>
                            <h5>Director, Lagos Office</h5>
                        </div>
                    </div>
                </div>
                <!-- / END SINGLE TEAM DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END TEAM DESIGN AREA -->


    <!-- START CALL TO ACTION DESIGN AREA -->
    <section id="download" class="call-to-area" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="call-to-area-text text-center">
                        <h2>are you still interested to tour?</h2>
                        <p>We offer a wide range of procedures to help you get the perfect smile</p>
                        <a href="#myModal" role="button" data-toggle="modal">book a tour!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END CALL TO ACTION DESIGN AREA -->

    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area section-padding" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title">
                        <h2>CONTACT<span style="color: #FF9F1C;"> US</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4"style = "text-align: left;">
                    <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                        <div class="contact-icon">
                            <i class="fa fa-map"></i>
                        </div>
                        <h2> Dubai:</h2>
                        <p >AL ain city,close to karama center, office 234. 1st floor, Dubai Union Metro, Alrigga Metro Station, Opp. daytoday.
                        </p>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-contact wow fadeInUp" data-wow-delay=".4s">
                        <div class="contact-icon">
                            <i class="fa fa-map"></i>
                        </div>
                        <h2>Lagos Office:</h2>
                        <p>44, Abbeyem Plaza, Pipeline Alagbole, Lagos State. <p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                        <div class="contact-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <h2>Email us:</h2>
                        <p>contact@ptt.com</p>
                    </div>
                </div>
            </div>

                <div class="row">
                <div class="col-sm-4">
                    <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                        <div class="contact-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <h2>contact number:</h2>
                        <p>+971559954082, +971568242388 +2348033814153;</p>
                        </p>

                    </div>
                </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="single-contact wow fadeInUp" data-wow-delay=".2s">
                        <div class="contact-icon">
                            <i class="fa fa-instagram"></i>
                        </div>
                        <h2>Instagram:</h2>
                        <p link href="https://www.instagram.com/paskeystourstravel">paskeystourstravel</p>
                        </p>

                    </div>
                </div>

            </div>
            <div class="row contact-form-design-area">
                <div class="col-md-12">
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="contact-form">
                        <form id="contact-form" method="post" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group col-md-4">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col-md-4">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col-md-4">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="subject">
                                </div>
                                <div class="form-group col-md-12">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col-md-12 text-center">
                                    <div class="actions wow fadeInUp" data-wow-delay=".4s">
                                        <input type="submit" value="send message" name="submit" id="submitButton" class="" title="Submit Your Message!">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->

        <!-- VIDEO BACKGROUND DESIGN AREA -->
        <section class="video2-area" data-stellar-background-ratio="0.6">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="video-area-text text-center wow bounceIn">
                            </a>
                          <h2 style="color: #FF9F1C; ">Want to become a</h2>
    
                          <strong>   <p style="color: #e80101; font-size: 290%;">TRAVEL AGENT?</p>   </br> </strong>
                          <a href="#myModal" class="read-more wow fadeInDown" data-wow-delay=".6s"  role="button" data-toggle="modal">Get in Touch With Us</a>

                </div>
                </div>
            </div>
        </section>
        <!-- / END VIDEO BACKGROUND DESIGN AREA -->
    
    

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="footer-text">
                        <h6>&copy;copyright | Paskeys Tours & Travels 2022.all right Reserved</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->

    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>

        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->




    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- STEALLER JS -->
    <script src="assets/js/jquery.stellar.min.js"></script>
    <!-- WOW JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- CONTCAT FORM JS -->
    <script src="assets/js/form-contact.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>
